# File: docker-compose.yml
# Tujuan: Untuk menjalankan server SonarQube dan database pendukungnya.
# Perintah: docker-compose up -d

version: "3.8"

services:
  sonarqube:
    image: sonarqube:lts-community # Menggunakan versi Long-Term Support yang stabil
    container_name: sonarqube
    ports:
      - "9000:9000" # Port untuk mengakses dashboard SonarQube
      - "9092:9092"
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true # Diperlukan untuk mode development
    volumes:
      - sonarqube_conf:/opt/sonarqube/conf
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs

volumes:
  sonarqube_conf:
  sonarqube_data:
  sonarqube_extensions:
  sonarqube_logs: